{
  "name": "okane-vendure-plugins",
  "private": true,
  "keywords": [
    "vendure",
    "vendure-plugins",
    "vendure-packges"
  ],
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-progress": "^0.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "lerna": "^7.1.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "postinstall": "yarn husky install",
    "install-deps": "yarn lerna exec --concurrency 1 yarn",
    "build": "yarn && yarn install-deps && yarn lerna run build --concurrency 1",
    "lerna:publish": "yarn build && git stash && yarn lerna publish --concurrency 1 --changelog-preset conventionalcommits",
    "loading-message": "echo \"\\033[0;36mLinting... This might take a minute\\033[0m\"",
    "lint": "yarn loading-message && NODE_OPTIONS=\"--max-old-space-size=8192\" yarn eslint",
    "lint:check": "yarn prettier --check . &&  yarn lint .",
    "lint:fix": "yarn prettier --write . && yarn lint --fix --no-error-on-unmatched-pattern .",
    "upgrade:vendure": "yarn lerna exec --concurrency 1 \"yarn upgrade --pattern @vendure --latest\"",
    "remove-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-enum": [
        2,
        "always",
        [
          "coinbase",
          "dutch-postalcode",
          "e-boekhouden",
          "goedgepickt",
          "google-cloud-tasks",
          "google-storage-assets",
          "invoices",
          "myparcel",
          "webhook",
          "admin-ui-helpers",
          "order-export",
          "shipping",
          "stock-monitoring",
          "sendcloud",
          "metrics",
          "stripe-subscription",
          "limit-variant",
          "variant-bulk-update",
          "picqer",
          "customer-managed-groups",
          "popularity-scores",
          "modify-customer-orders",
          "all-plugins"
        ]
      ]
    }
  }
}
